<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
    <div class="header">
        <img src="Media/ChatGPT Image Feb 18, 2026, 06_55_57 PM.png" alt="Logo" class="Logo">
        <ul class="links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>

    <div class="top">
        <div class="left-top">
            <h1>this website is awesome</h1>
            <p>this website has some subtext that goes undert the main title. It's smaller font and has lower contrast.</p>
            <button>sing up</button>
        </div>
        <img src="Media/ChatGPT Image Feb 24, 2026, 11_45_56 PM.png" alt="placeholder" class="image">
    </div>

    <div class="middle1">
        <h1>Some random information</h1>
       <div class="pps">
        <img src="Media/moon.jpg" alt="moon" class="pfp">
        <img src="Media/stars.jpg" alt="stars" class="pfp">
        <img src="Media/treeforest.png" alt="tree in forest" class="pfp">
        <img src="Media/treesun.jpg" alt="tree in morning" class="pfp">
       </div>
       <ul class="pps"> 
        <li class="disc">The Moon is Earth's only natural satellite, about a quarter the size of Earth, with a rocky surface covered in craters from impacts. It orbits Earth at an average distance of approximately 238,855 miles</li>
        <li class="disc">Stars are massive, luminous spheres of plasma primarily composed of hydrogen and helium, held together by their own gravity. </li>
        <li class="disc">In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves. In some usages, the definition of a tree may be narrower, </li>
        <li class="disc">A Christmas tree is a decorated tree, usually an evergreen conifer such as a spruce, pine or fir, associated with the celebration of Christmas.</li>
       </ul> 
    </div>

    <div class="middle2">
        <h1 class="khh"><em>This was the harshness of reality but also the beauty of fate, in this world everyone is a main character and everyone is also a side character.</em></h1>
        <p>-fang yuan</p>
    </div>

    <div class="middle3">
        <div class="pop">
        <div>
        <h3>Call to action! It's time!</h3>
        <p>sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="up">sign up</button>
        </div>
    </div>

    <div class="buttom">
        <p>copyright © </p>
    </div>
</body>
</html>